Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ModGen; ModGen.bas
Form=frmMenu.frm
Module=Comdlg; Comdlg.bas
Form=frmAbout.frm
Form=FrmLanguage.frm
Class=ClsLanguage; ClsLanguage.cls
Class=iLanguage; iLanguage.cls
Form=FrmSce.frm
Form=FrmUpd.frm
Form=FrmPrg.frm
Module=ModMnu; ModMnu.bas
Module=Manifest; Manifest.bas
Form=FrmConn.frm
Form=FrmOpt.frm
Module=mOpenPassword; mOpenPassword.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ScenariX 1.4"
ExeName32="scenarX.exe"
Command32=""
Name="ScenarX"
HelpContextID="0"
Description="ScenariX 1.4"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmazione modulo/centralina scenari di Mirco Gaggiottini"
VersionFileDescription="ScenarX"
VersionProductName="ScenarX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
